VITE_SUPABASE_PROJECT_ID="sbawrlgksgzxtyykrekz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYXdybGdrc2d6eHR5eWtyZWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzE0MDAsImV4cCI6MjA3ODY0NzQwMH0.Ol_h4NopduBe6BNpTFO_7dM7_KDZuK8g_NXpakrjzFg"
VITE_SUPABASE_URL="https://sbawrlgksgzxtyykrekz.supabase.co"
